<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Kira McLean</title>
    <meta name="description" content="Software Developer">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <link rel="stylesheet" href="assets/stylesheets/main.css">
    <script src="assets/javascripts/modernizr.js"></script>
  </head>
  <body class="manifesto">
    <!--[if lt IE 9]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <main class="manifesto">
      <h1>Manifesto</h1>
      <p class="subtitle">Some principles I live by.</p>

      <h2>There are no shortcuts</h2>
      <p>There is no easy way. Things are just hard. Accept that sooner and face them instead of wasting time looking for a way out. You won't find one.</p>

      <h2>Persist and be patient</h2>
      <p>Consistency is key. People who are emotionally stable make it further in life than people who are all over the place. It's less exciting to slowly hone a skill than it is to race to the top of a house of cards. But patient practice and mindful balance give greater results in the end than fluctuating wildly between work and play.</p>

      <h2>Nobody owes you anything</h2>
      <p>You are not entitled to a good life, a fulfilling career, or a loving family. It's all on you. Whatever you want, go make it happen. Nobody else is responsible for making you happy or helping you get where you want to go.</p>

      <h2>Life is what you make it</h2>
      <p>How your life turns out is up to you. You can choose to make the most of it or you can choose to waste it. You may get lucky and have help along the way, or every inch forward might be a struggle. Ultimately you will make it exactly as far as you want to in life.</p>

      <h2>Life is not fair</h2>
      <p>Stop expecting it to be so. Other people will do less work than you and be more successful. Other people will have opportunities that you never will. Terrible things will happen to you just when you were about to decide that this was the last terrible day you could handle. That's just how it is. Accept it.</p>

      <h2>People live up to your expectations of them</h2>
      <p>Have high expectations. You'll be surprised who steps up to meet them.</p>

      <h2>Don't have regrets</h2>
      <p>Whether or not you regret something is up to you. It's all in your head. So instead of thinking about the past and wishing it could be different than it is, accept that it will never be so and move on. Nothing good can come from wishing that something impossible were possible, which is all regret is. Let go of all of yours.</p>
      <!-- Most good things in your life are just a coincidence of good luck and fortunate circumstance -->
    </main>


    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-57190325-3', 'auto');
      ga('send', 'pageview');
    </script>
  </body>
</html>


